<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DominoCounter</title>
    <!-- my css style -->
    <link rel="stylesheet" href="styles.css" />

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Pacifico&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div>
      <h1 class="big-heading"><span class="domino">Domino</span>Counter</h1>
      <p>How many <span>Teams</span> are playing</p>
      <a class="home blue-button" href="twoTeams.html">2 teams</a>
      <a class="home yellow-button" href="threeTeams.html">3 teams</a>
      <a class="home green-button" href="fourTeams.html">4 teams</a>
    </div>
  </body>
</html>
